In [1]:
import numpy as np
import pandas as pd

In [2]:
'''
데이터 불러오기 및 전처리  
acute_time : 급성_심근경색_환자의_발병_후_응급실_도착_소요시간_현황  
acute_traffic : 급성_심근경색_환자의_응급실_내원수단_현황  
acute_deathTime : 급성심근경색_환자의_병원_내_사망시점
acute_deathPlace : 급성심근경색_환자의_사망장소
acute_patient_monthly : 급성_심근경색_환자_수 (월별)

stroke_time : 뇌졸중_환자의_발병_후_응급실_도착_소요시간
stroke_traffic : 뇌졸중_환자의_응급실_내원수단
stroke_deathTime : 뇌졸중_환자의_병원_내_사망시점
storke_deathPlace : 뇌졸중_환자의_사망장소
stroke_patient_monthly : 뇌졸중_환자_수 (월별)

severe_time : 중증외상_ICISS_2015_기반__환자의_응급실_내원수단
severe_traffic : 중증외상_ICISS_2015_기반__환자의_응급실_내원수단
severe_deathTime : 중증외상_ICISS_2015_기반__환자의_병원_내_사망시점
severe_deathPlace : 중증외상_ICISS_2015_기반__환자의_사망장소
severe_patient_monthly : 중증외상_ICISS_2015_기반__환자_수 (월별)

emergency_center : 의료기관지정현황 
facility : 시도별_주요시설

+추가 (진행중)

'''

'\n데이터 불러오기 및 전처리  \nacute_time : 급성_심근경색_환자의_발병_후_응급실_도착_소요시간_현황  \nacute_traffic : 급성_심근경색_환자의_응급실_내원수단_현황  \nacute_deathTime : 급성심근경색_환자의_병원_내_사망시점\nacute_deathPlace : 급성심근경색_환자의_사망장소\n\nstroke_time : 뇌졸중_환자의_발병_후_응급실_도착_소요시간\nstroke_traffic : 뇌졸중_환자의_응급실_내원수단\nstroke_deathTime : 뇌졸중_환자의_병원_내_사망시점\nstorke_deathPlace : 뇌졸중_환자의_사망장소\n\nsevere_time : 중증외상_ICISS_2015_기반__환자의_응급실_내원수단\nsevere_traffic : 중증외상_ICISS_2015_기반__환자의_응급실_내원수단\nsevere_deathTime : 중증외상_ICISS_2015_기반__환자의_병원_내_사망시점\nsevere_deathPlace : 중증외상_ICISS_2015_기반__환자의_사망장소\n\nemergency_center : 의료기관지정현황 \n'

In [97]:
acute_time=pd.read_csv('data/응급실도착소요시간,내원수단/급성_심근경색_환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152100.csv',
         sep=',', encoding='cp949', header=1)

In [98]:
acute_time = acute_time.drop(['계', '미상/미입력'], axis=1)
acute_time.drop(0, inplace=True)
acute_time.head()

  지역별(1)  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상
1     서울    1685       933       561       858    3281
2     부산     404       408       240       285    1036
3     대구     481       348       249       357    1177
4     인천     448       448       184       247     753
5     광주     192       292       200       333    1118

In [100]:
acute_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/급성_심근경색_환자의_응급실_내원수단_현황_시도별__20210809152112.csv',
         sep=',', encoding='cp949', header=1)

In [101]:
acute_traffic = acute_traffic.drop(['계', '미상/미입력'], axis=1)
acute_traffic.drop(0, inplace=True)
acute_traffic.head()

  지역별(1)  119구급차  의료기관구급차  기타구급차 경찰차등공공차량 항공이송  기타자동차  도보  기타
1     서울    2760      103    979        3    4   3378  77  26
2     부산     818       39    537        -    2    963  16   2
3     대구     779      311    388        1    2   1117  24   -
4     인천     859       39    327        3   17    835   2   1
5     광주     412      758    301        -    2    619  42   5

In [102]:
acute = pd.merge(acute_time, acute_traffic, on='지역별(1)')
acute.head()

,지역별(1),1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타
0,서울,1685,933,561,858,3281,2760,103,979,3,4,3378,77,26
1,부산,404,408,240,285,1036,818,39,537,-,2,963,16,2
2,대구,481,348,249,357,1177,779,311,388,1,2,1117,24,-
3,인천,448,448,184,247,753,859,39,327,3,17,835,2,1
4,광주,192,292,200,333,1118,412,758,301,-,2,619,42,5

In [103]:
stroke_time=pd.read_csv('data/응급실도착소요시간,내원수단/뇌졸중_환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152127.csv',
         sep=',', encoding='cp949', header=1)

In [104]:
stroke_time = stroke_time.drop(['계', '미상/미입력'], axis=1)
stroke_time.drop(0, inplace=True)
stroke_time.head()

  지역별(1)  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상
1     서울    4899      2623      1576      2776   12747
2     부산    1106      1117       669       815    2884
3     대구    1576      1078       634       987    3918
4     인천    1297      1107       484       837    3017
5     광주     661       789       633       905    2507

In [105]:
stroke_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/뇌졸중_환자의_응급실_내원수단_현황_시도별__20210809152146.csv',
         sep=',', encoding='cp949', header=1)

In [106]:
stroke_traffic = stroke_traffic.drop(['계', '미상/미입력'], axis=1)
stroke_traffic.drop(0, inplace=True)
stroke_traffic.head()

  지역별(1)  119구급차  의료기관구급차  기타구급차 경찰차등공공차량 항공이송  기타자동차   도보  기타
1     서울    9720      355   3493       11   14  10725  263  70
2     부산    2718      103   1399       10    3   2298   61  18
3     대구    2812      533   1217        1    3   3526  120   4
4     인천    2874      162   1063        4   45   2585    3   5
5     광주    1539     1333    847        5    6   1676   84   9

In [107]:
stroke = pd.merge(stroke_time, stroke_traffic, on='지역별(1)')
stroke.head()

,지역별(1),1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타
0,서울,4899,2623,1576,2776,12747,9720,355,3493,11,14,10725,263,70
1,부산,1106,1117,669,815,2884,2718,103,1399,10,3,2298,61,18
2,대구,1576,1078,634,987,3918,2812,533,1217,1,3,3526,120,4
3,인천,1297,1107,484,837,3017,2874,162,1063,4,45,2585,3,5
4,광주,661,789,633,905,2507,1539,1333,847,5,6,1676,84,9

In [108]:
severe_time=pd.read_csv('data/응급실도착소요시간,내원수단/중증외상_ICISS_2015_기반__환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152024.csv',
         sep=',', encoding='cp949', header=1)

In [109]:
severe_time = severe_time.drop(['계', '미상/미입력'], axis=1)
severe_time.drop(0, inplace=True)
severe_time.head()

  지역별(1)  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상
1     서울   14350      4446      2029      3755   13414
2     부산    2657      1684       763       915    2389
3     대구    2383      1029       586       907    2602
4     인천    5023      4085       782      1257    3701
5     광주    2619      1307       804      1324    2399

In [110]:
severe_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/중증외상_ICISS_2015_기반__환자의_응급실_내원수단_현황_시도별__20210810155912.csv',
         sep=',', encoding='cp949', header=1)

In [111]:
severe_traffic = severe_traffic.drop(['계', '미상/미입력'], axis=1)
severe_traffic.drop(0, inplace=True)
severe_traffic.head()

  지역별(1)  119구급차  의료기관구급차  기타구급차  경찰차등공공차량  항공이송  기타자동차   도보  기타
1     서울   17807      405   4879        22    15  14642  203  59
2     부산    4224      103   1803         6     8   2270   11  11
3     대구    3308     1009   1093         6     5   2059   39   4
4     인천    7422      197   1436        13    74   5696    8   7
5     광주    2646     1545    935         7    15   3264   49   6

In [112]:
severe = pd.merge(severe_time, severe_traffic, on='지역별(1)')
severe.head()

,지역별(1),1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타
0,서울,14350,4446,2029,3755,13414,17807,405,4879,22,15,14642,203,59
1,부산,2657,1684,763,915,2389,4224,103,1803,6,8,2270,11,11
2,대구,2383,1029,586,907,2602,3308,1009,1093,6,5,2059,39,4
3,인천,5023,4085,782,1257,3701,7422,197,1436,13,74,5696,8,7
4,광주,2619,1307,804,1324,2399,2646,1545,935,7,15,3264,49,6

---

In [119]:
acute_deathTime=pd.read_csv('data/사망장소,내원후사망시점/급성심근경색_환자의_병원_내_사망시점_시도별__20210809151531.csv',
         sep=',', encoding='cp949', header=1)

In [120]:
acute_deathTime = acute_deathTime.drop(['계', '미상'], axis=1)
acute_deathTime.drop(0, inplace=True)
acute_deathTime.head()

  지역별(1)  내원 3일 이내  내원 3~7일  내원 7~10일  내원 10~30일  내원 31일 이상
1     서울       309       79        38        106         33
2     부산       111       27         7         24          6
3     대구        72       23        18         19          7
4     인천        91       31        12         27         13
5     광주        40        9         4         20          7

In [122]:
acute_deathPlace=pd.read_excel('data/사망장소,내원후사망시점/급성심근경색_환자의_사망장소_시도별__20210809151602.xlsx',
header=1)

C:\Users\poeun\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [123]:
acute_deathPlace = acute_deathPlace.drop(['계', '미상'], axis=1)
acute_deathPlace.drop(0, inplace=True)
acute_deathPlace.head()

  지역별(1)  주택  의료기관  사회복지시설  공공시설  도로  상업서비스시설  산업장  농장  병원이송중  기타
1     서울  15   686       8     0   1        1    2   0      1   5
2     부산   8   234       1     0   0        0    0   0      0   0
3     대구   8   182       0     0   1        0    0   0      0   0
4     인천  10   213       3     2   0        0    0   0      0   1
5     광주   2   109       0     0   0        0    0   0      0   1

In [125]:
stroke_deathTime=pd.read_csv('data/사망장소,내원후사망시점/뇌졸중_환자의_병원_내_사망시점_시도별__20210809151714.csv',
         sep=',', encoding='cp949', header=1)

In [126]:
stroke_deathTime = stroke_deathTime.drop(['계', '미상'], axis=1)
stroke_deathTime.drop(0, inplace=True)
stroke_deathTime.head()

  지역별(1)  내원 3일 이내  내원 3~7일  내원 7~10일  내원 10~30일  내원 31일 이상
1     서울       304      260       115        296        135
2     부산       113       68        31        104         27
3     대구       123       56        31         77         22
4     인천        85       67        37         84         44
5     광주        63       30        15         18         13

In [129]:
stroke_deathPlace=pd.read_csv('data/사망장소,내원후사망시점/뇌졸중_환자의_사망장소_시도별__20210809151638.csv',
sep=',', encoding='cp949', header=1)

In [130]:
stroke_deathPlace = stroke_deathPlace.drop(['계', '미상'], axis=1)
stroke_deathPlace.drop(0, inplace=True)
stroke_deathPlace.head()

  지역별(1)  주택  의료기관  사회복지시설  공공시설  도로  상업서비스시설  산업장  농장  병원이송중  기타
1     서울  66  1743      30     1   0        1    0   2      0   3
2     부산   5   579       2     0   0        0    0   0      0   0
3     대구   7   536       5     0   0        0    0   0      0   1
4     인천  13   508      13     1   0        1    0   0      4   1
5     광주   3   245       0     0   0        0    0   0      0   0

In [131]:
severe_deathTime=pd.read_csv('data/사망장소,내원후사망시점/중증외상_ICISS_2015_기반__환자의_병원_내_사망시점_시도별__20210809151814.csv',
         sep=',', encoding='cp949', header=1)

In [132]:
severe_deathTime = severe_deathTime.drop(['계', '미상'], axis=1)
severe_deathTime.drop(0, inplace=True)
severe_deathTime.head()

  지역별(1)  내원 3일 이내  내원 3~7일  내원 7~10일  내원 10~30일  내원 31일 이상
1     서울       249       79        45        130         80
2     부산        91       33        15         46          9
3     대구        70       16        11         35         10
4     인천        90       35         9         33         22
5     광주        37       21         6         17          6

In [134]:
severe_deathPlace=pd.read_csv('data/사망장소,내원후사망시점/중증외상_ICISS_2015_기반__환자의_사망장소_시도별__20210809151823.csv',
sep=',', encoding='cp949', header=1)

In [135]:
severe_deathPlace = severe_deathPlace.drop(['계', '미상'], axis=1)
severe_deathPlace.drop(0, inplace=True)
severe_deathPlace.head()

  지역별(1)  주택  의료기관  사회복지시설  공공시설  도로  상업서비스시설  산업장  농장  병원이송중  기타
1     서울  76   909      34     0   2        0    0   0      6  29
2     부산   9   304       2     0   0        0    0   0      0   9
3     대구  10   243       5     0   0        0    0   0      0   1
4     인천  28   254       7     0   1        0    3   1     19   5
5     광주   2   150       0     0   1        1    1   0      0   0

---

In [178]:
acute_patient_monthly = pd.read_csv('data/환자수/급성_심근경색_환자_수_시도별_월별__20210809152300.csv',
encoding='cp949', header=1)

acute_patient_monthly.head()

,지역별(1),계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,전체,37988,3248,2947,3264,3139,3212,3020,3093,3033,3092,3324,3161,3455
1,서울,7330,648,584,627,628,606,600,603,548,592,620,597,677
2,부산,2377,199,190,209,191,193,175,220,178,204,210,181,227
3,대구,2622,239,189,253,202,226,197,181,215,217,223,225,255
4,인천,2083,197,176,178,167,177,162,167,172,163,158,182,184

In [179]:
acute_patient_monthly.drop(['계'], axis=1, inplace=True)
acute_patient_monthly.drop(0, inplace=True)

In [183]:
acute_patient_monthly.head()

  지역별(1)   1월   2월   3월   4월   5월   6월   7월   8월   9월  10월  11월  12월
1     서울  648  584  627  628  606  600  603  548  592  620  597  677
2     부산  199  190  209  191  193  175  220  178  204  210  181  227
3     대구  239  189  253  202  226  197  181  215  217  223  225  255
4     인천  197  176  178  167  177  162  167  172  163  158  182  184
5     광주  183  137  160  171  149  186  186  173  170  241  177  206

In [184]:
stroke_patient_monthly = pd.read_csv('data/환자수/뇌졸중_환자_수_시도별_월별__20210809152314.csv',
encoding='cp949', header=1)

stroke_patient_monthly.head()

,지역별(1),계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,전체,120584,10172,9041,10139,10084,10595,9810,10144,9908,9848,10270,10058,10515
1,서울,24653,2169,1831,2082,2104,2044,1922,2109,2042,2038,2118,2032,2162
2,부산,6610,558,500,509,541,619,506,545,537,560,601,544,590
3,대구,8217,629,607,666,686,764,725,696,673,630,692,710,739
4,인천,6742,545,476,602,588,656,547,582,569,543,552,531,551

In [185]:
stroke_patient_monthly.drop(['계'], axis=1, inplace=True)
stroke_patient_monthly.drop(0, inplace=True)

In [186]:
stroke_patient_monthly.head()

,지역별(1),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
1,서울,2169,1831,2082,2104,2044,1922,2109,2042,2038,2118,2032,2162
2,부산,558,500,509,541,619,506,545,537,560,601,544,590
3,대구,629,607,666,686,764,725,696,673,630,692,710,739
4,인천,545,476,602,588,656,547,582,569,543,552,531,551
5,광주,431,377,451,433,464,452,432,473,501,495,487,503

In [187]:
severe_patient_monthly = pd.read_csv('data/환자수/중증외상_ICISS_2015_기반__환자_수_시도별_월별__20210809152242.csv',
encoding='cp949', header=1)

severe_patient_monthly.head()

,지역별(1),계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,전체,230697,17324,16710,18634,18714,20274,19617,19147,19783,20251,21319,19701,19223
1,서울,38034,3017,2899,3096,3139,3286,3195,3124,3171,3268,3598,3076,3165
2,부산,8436,641,608,658,684,752,678,710,688,746,787,734,750
3,대구,7524,542,508,584,565,652,631,597,627,681,729,731,677
4,인천,14854,1143,1137,1130,1272,1295,1288,1239,1281,1303,1270,1239,1257

In [188]:
severe_patient_monthly.drop(['계'], axis=1, inplace=True)
severe_patient_monthly.drop(0, inplace=True)

In [189]:
severe_patient_monthly.head()

,지역별(1),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
1,서울,3017,2899,3096,3139,3286,3195,3124,3171,3268,3598,3076,3165
2,부산,641,608,658,684,752,678,710,688,746,787,734,750
3,대구,542,508,584,565,652,631,597,627,681,729,731,677
4,인천,1143,1137,1130,1272,1295,1288,1239,1281,1303,1270,1239,1257
5,광주,595,603,679,614,807,706,719,697,705,805,835,702

---

In [145]:
emergency_center = pd.read_excel('data/의료기관지정현황.xlsx', header=2)
emergency_center = emergency_center.T[:6].T

In [146]:
emergency_center.rename(columns={'Unnamed: 0': '지역별(1)',
'전 쳬':'전체',
'중 앙 응 급 센 터':'중앙응급센터',
'권 역 응 급 센 터':'권역응급센터',
'지 역 응 급 센 터':'지역응급센터',
'지 역 응 급 기 관':'지역응급기관'}, inplace=True)

In [147]:
emergency_center['지역별(1)'].loc[0]='전체'

In [148]:
emergency_center = emergency_center.replace({'-':'0'})

In [149]:
pd.to_numeric(emergency_center['전체'], errors='coerce')
pd.to_numeric(emergency_center['중앙응급센터'], errors='coerce')
pd.to_numeric(emergency_center['권역응급센터'], errors='coerce')
pd.to_numeric(emergency_center['지역응급센터'], errors='coerce')
pd.to_numeric(emergency_center['지역응급기관'], errors='coerce')

0     248
1      17
2      21
3       6
4      11
5      14
6       5
7       7
8       0
9      33
10     15
11     11
12      8
13     14
14     33
15     23
16     29
17      1
Name: 지역응급기관, dtype: int64

In [150]:
emergency_center.fillna(0, inplace=True)

In [151]:
emergency_center.head()

  지역별(1)   전체  중앙응급센터 권역응급센터 지역응급센터 지역응급기관
0     전체  401     1.0     36    116    248
1     서울   49     1.0      5     26     17
2     부산   28     0.0      2      5     21
3     대구   12     0.0      1      5      6
4     인천   20     0.0      2      7     11

In [152]:
emergency_center = emergency_center.drop(['전체'], axis=1)
emergency_center.drop(0, inplace=True)
emergency_center.head()

  지역별(1)  중앙응급센터 권역응급센터 지역응급센터 지역응급기관
1     서울     1.0      5     26     17
2     부산     0.0      2      5     21
3     대구     0.0      1      5      6
4     인천     0.0      2      7     11
5     광주     0.0      2      4     14

---

---

In [168]:
facility= pd.read_csv('data/시도별_주요시설_현황_20210809152521.csv',
encoding='cp949', header=3)

facility.head()

,시도별(1),병실수 (개),병상수 (개),병실수 (개).1,병상수 (개).1,병실수 (개).2,병상수 (개).2,병실수 (개).3,병상수 (개).3,병실수 (개).4,...,병실수 (개).6,병상수 (개).6,병실수 (개).7,병상수 (개).7,병실수 (개).8,병상수 (개).8,병실수 (개).9,병상수 (개).9,병실수 (개).10,병상수 (개).10
0,계,177674,703468,164456,625344,42271,57657,122156,567487,29,...,955,10463,803,8626,152,1837,1662,3192,241,375
1,서울,25170,88059,23800,81044,6923,8639,16850,72209,27,...,242,2530,197,1967,45,563,402,807,119,193
2,부산,17621,69862,16404,62952,4476,6723,11928,56229,-,...,90,856,75,699,15,157,153,339,18,26
3,대구,8946,38132,8238,33901,2020,2585,6218,31316,-,...,51,542,31,392,20,150,60,129,15,16
4,인천,8028,34176,7364,30054,1392,1802,5972,28252,-,...,47,590,41,514,6,76,116,242,12,13

In [169]:
facility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   시도별(1)      18 non-null     object
 1   병실수 (개)     18 non-null     int64
 2   병상수 (개)     18 non-null     int64
 3   병실수 (개).1   18 non-null     int64
 4   병상수 (개).1   18 non-null     int64
 5   병실수 (개).2   18 non-null     int64
 6   병상수 (개).2   18 non-null     int64
 7   병실수 (개).3   18 non-null     int64
 8   병상수 (개).3   18 non-null     int64
 9   병실수 (개).4   18 non-null     object
 10  병상수 (개).4   18 non-null     object
 11  병실수 (개).5   18 non-null     int64
 12  병상수 (개).5   18 non-null     int64
 13  병실수 (개).6   18 non-null     object
 14  병상수 (개).6   18 non-null     object
 15  병실수 (개).7   18 non-null     object
 16  병상수 (개).7   18 non-null     object
 17  병실수 (개).8   18 non-null     object
 18  병상수 (개).8   18 non-null     object
 19  병실수 (개).9   18 non-null     int64
 20  병상수 (개).9   18 non-null     int64
 21  병실수 (개).10  18 non-null     object
 22  병상수 (개).10  18 non-null     object
dtypes: int64(12), object(11)
memory usage: 3.4+ KB

In [170]:
facility.columns

Index(['시도별(1)', '병실수 (개)', '병상수 (개)', '병실수 (개).1', '병상수 (개).1', '병실수 (개).2',
       '병상수 (개).2', '병실수 (개).3', '병상수 (개).3', '병실수 (개).4', '병상수 (개).4',
       '병실수 (개).5', '병상수 (개).5', '병실수 (개).6', '병상수 (개).6', '병실수 (개).7',
       '병상수 (개).7', '병실수 (개).8', '병상수 (개).8', '병실수 (개).9', '병상수 (개).9',
       '병실수 (개).10', '병상수 (개).10'],
      dtype='object')

In [171]:
facility=facility[facility.columns[[0,1]]]
facility.drop(0, inplace=True)
facility.rename(columns={'시도별(1)':'지역별(1)'},inplace=True)

In [172]:
facility.head()

  지역별(1)  병실수 (개)
1     서울    25170
2     부산    17621
3     대구     8946
4     인천     8028
5     광주    11018

---

In [ ]:
'''
데이터 불러오기 및 전처리  
acute_time : 급성_심근경색_환자의_발병_후_응급실_도착_소요시간_현황  
acute_traffic : 급성_심근경색_환자의_응급실_내원수단_현황  
acute_deathTime : 급성심근경색_환자의_병원_내_사망시점
acute_deathPlace : 급성심근경색_환자의_사망장소
acute_patient_monthly : 급성_심근경색_환자_수

stroke_time : 뇌졸중_환자의_발병_후_응급실_도착_소요시간
stroke_traffic : 뇌졸중_환자의_응급실_내원수단
stroke_deathTime : 뇌졸중_환자의_병원_내_사망시점
storke_deathPlace : 뇌졸중_환자의_사망장소
stroke_patient_monthly : 뇌졸중_환자_수

severe_time : 중증외상_ICISS_2015_기반__환자의_응급실_내원수단
severe_traffic : 중증외상_ICISS_2015_기반__환자의_응급실_내원수단
severe_deathTime : 중증외상_ICISS_2015_기반__환자의_병원_내_사망시점
severe_deathPlace : 중증외상_ICISS_2015_기반__환자의_사망장소
severe_patient_monthly : 중증외상_ICISS_2015_기반__환자_수

emergency_center : 의료기관지정현황 
facility : 시도별_주요시설

+추가 (진행중)

'''

In [190]:
# 엑셀로
acute_time.to_csv('pd_data/acute_time.csv')
acute_traffic.to_csv('pd_data/acute_traffic.csv')
acute_deathTime.to_csv('pd_data/acute_deathTime.csv')
acute_deathPlace.to_csv('pd_data/acute_deathPlace.csv')
acute_patient_monthly.to_csv('pd_data/acute_patient_monthly.csv')

stroke_time.to_csv('pd_data/stroke_time.csv')
stroke_traffic.to_csv('pd_data/stroke_traffic.csv')
stroke_deathTime.to_csv('pd_data/stroke_deathTime.csv')
stroke_deathPlace.to_csv('pd_data/stroke_deathPlace.csv')
stroke_patient_monthly.to_csv('pd_data/stroke_patient_monthly.csv')

severe_time.to_csv('pd_data/severe_time.csv')
severe_traffic.to_csv('pd_data/severe_time.csv')
severe_deathTime.to_csv('pd_data/severe_deathTime.csv')
severe_deathPlace.to_csv('pd_data/severe_deathPlace.csv')
severe_patient_monthly.to_csv('pd_data/severe_patient_monthly.csv')

emergency_center.to_csv('pd_data/emergency_center.csv')
facility.to_csv('pd_data/facility.csv')