In [6]:
import numpy as np
import pandas as pd

In [ ]:
# 데이터 전처리

In [15]:
acute_time=pd.read_csv('data/응급실도착소요시간,내원수단/급성_심근경색_환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152100.csv',
         sep=',', encoding='cp949', header=1)

acute_time.head()

  지역별(1)      계  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상 미상/미입력
0     전체  37988    7861      5884      3526      5131   15411    175
1     서울   7330    1685       933       561       858    3281     12
2     부산   2377     404       408       240       285    1036      4
3     대구   2622     481       348       249       357    1177     10
4     인천   2083     448       448       184       247     753      3

In [16]:
acute_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/급성_심근경색_환자의_응급실_내원수단_현황_시도별__20210809152112.csv',
         sep=',', encoding='cp949', header=1)

acute_traffic.head()

  지역별(1)      계  119구급차  의료기관구급차  기타구급차 경찰차등공공차량 항공이송  기타자동차   도보  기타 미상/미입력
0     전체  37988   13168     1924   6530       27  210  15793  236  97      3
1     서울   7330    2760      103    979        3    4   3378   77  26      -
2     부산   2377     818       39    537        -    2    963   16   2      -
3     대구   2622     779      311    388        1    2   1117   24   -      -
4     인천   2083     859       39    327        3   17    835    2   1      -

In [32]:
acute_traffic = acute_traffic.drop(['지역별(1)', '계'], axis=1)

In [35]:
acute = pd.concat([acute_time, acute_traffic], axis=1)
acute.head()

,지역별(1),계,1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,미상/미입력,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,37988,7861,5884,3526,5131,15411,175,13168,1924,6530,27,210,15793,236,97,3
1,서울,7330,1685,933,561,858,3281,12,2760,103,979,3,4,3378,77,26,-
2,부산,2377,404,408,240,285,1036,4,818,39,537,-,2,963,16,2,-
3,대구,2622,481,348,249,357,1177,10,779,311,388,1,2,1117,24,-,-
4,인천,2083,448,448,184,247,753,3,859,39,327,3,17,835,2,1,-

In [17]:
stroke_time=pd.read_csv('data/응급실도착소요시간,내원수단/뇌졸중_환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152127.csv',
         sep=',', encoding='cp949', header=1)

stroke_time.head()

  지역별(1)       계  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상 미상/미입력
0     전체  120584   24025     16745      9656     14870   54775    513
1     서울   24653    4899      2623      1576      2776   12747     32
2     부산    6610    1106      1117       669       815    2884     19
3     대구    8217    1576      1078       634       987    3918     24
4     인천    6742    1297      1107       484       837    3017      -

In [18]:
stroke_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/뇌졸중_환자의_응급실_내원수단_현황_시도별__20210809152146.csv',
         sep=',', encoding='cp949', header=1)

stroke_traffic.head()

  지역별(1)       계  119구급차  의료기관구급차  기타구급차 경찰차등공공차량 항공이송  기타자동차   도보   기타 미상/미입력
0     전체  120584   48743     4373  16906       88  372  49184  732  182      4
1     서울   24653    9720      355   3493       11   14  10725  263   70      2
2     부산    6610    2718      103   1399       10    3   2298   61   18      -
3     대구    8217    2812      533   1217        1    3   3526  120    4      1
4     인천    6742    2874      162   1063        4   45   2585    3    5      1

In [36]:
stroke_traffic = stroke_traffic.drop(['지역별(1)', '계'], axis=1)

In [37]:
stroke = pd.concat([stroke_time, stroke_traffic], axis=1)
stroke.head()

,지역별(1),계,1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,미상/미입력,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,120584,24025,16745,9656,14870,54775,513,48743,4373,16906,88,372,49184,732,182,4
1,서울,24653,4899,2623,1576,2776,12747,32,9720,355,3493,11,14,10725,263,70,2
2,부산,6610,1106,1117,669,815,2884,19,2718,103,1399,10,3,2298,61,18,-
3,대구,8217,1576,1078,634,987,3918,24,2812,533,1217,1,3,3526,120,4,1
4,인천,6742,1297,1107,484,837,3017,-,2874,162,1063,4,45,2585,3,5,1

In [19]:
severe_time=pd.read_csv('data/응급실도착소요시간,내원수단/중증외상_ICISS_2015_기반__환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152024.csv',
         sep=',', encoding='cp949', header=1)

severe_time.head()

  지역별(1)       계  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상 미상/미입력
0     전체  230697   90212     38324     15353     22501   63235   1072
1     서울   38034   14350      4446      2029      3755   13414     40
2     부산    8436    2657      1684       763       915    2389     28
3     대구    7524    2383      1029       586       907    2602     17
4     인천   14854    5023      4085       782      1257    3701      6

In [22]:
severe_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/중증외상_ICISS_2015_기반__환자의_응급실_내원수단_현황_시도별__20210810155912.csv',
         sep=',', encoding='cp949', header=1)

severe_traffic.head()

,지역별(1),계,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,230697,108489,5899,25138,178,935,89373,507,169,9
1,서울,38034,17807,405,4879,22,15,14642,203,59,2
2,부산,8436,4224,103,1803,6,8,2270,11,11,-
3,대구,7524,3308,1009,1093,6,5,2059,39,4,1
4,인천,14854,7422,197,1436,13,74,5696,8,7,1

In [38]:
severe_traffic = severe_traffic.drop(['지역별(1)', '계'], axis=1)

In [39]:
severe = pd.concat([severe_time, severe_traffic], axis=1)
severe.head()

,지역별(1),계,1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,미상/미입력,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,230697,90212,38324,15353,22501,63235,1072,108489,5899,25138,178,935,89373,507,169,9
1,서울,38034,14350,4446,2029,3755,13414,40,17807,405,4879,22,15,14642,203,59,2
2,부산,8436,2657,1684,763,915,2389,28,4224,103,1803,6,8,2270,11,11,-
3,대구,7524,2383,1029,586,907,2602,17,3308,1009,1093,6,5,2059,39,4,1
4,인천,14854,5023,4085,782,1257,3701,6,7422,197,1436,13,74,5696,8,7,1

In [59]:
# df = pd.concat([acute, stroke, severe], ignore_index=True
#         ).set_index('지역별(1)')
# df

In [73]:
temporary = pd.merge(acute, stroke, on='지역별(1)')
emergency = pd.merge(temporary, severe, on='지역별(1)')
emergency

,지역별(1),계_x,1시간 미만_x,1~2시간 미만_x,2~3시간 미만_x,3~6시간 미만_x,6시간 이상_x,미상/미입력_x,119구급차_x,의료기관구급차_x,...,미상/미입력,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,37988,7861,5884,3526,5131,15411,175,13168,1924,...,1072,108489,5899,25138,178,935,89373,507,169,9
1,서울,7330,1685,933,561,858,3281,12,2760,103,...,40,17807,405,4879,22,15,14642,203,59,2
2,부산,2377,404,408,240,285,1036,4,818,39,...,28,4224,103,1803,6,8,2270,11,11,-
3,대구,2622,481,348,249,357,1177,10,779,311,...,17,3308,1009,1093,6,5,2059,39,4,1
4,인천,2083,448,448,184,247,753,3,859,39,...,6,7422,197,1436,13,74,5696,8,7,1
5,광주,2139,192,292,200,333,1118,4,412,758,...,14,2646,1545,935,7,15,3264,49,6,-
6,대전,1371,334,199,99,219,520,-,570,84,...,-,4423,395,900,5,7,2969,4,3,-
7,울산,513,122,94,51,65,181,-,155,15,...,-,1346,17,660,2,4,907,12,-,-
8,경기,8263,2010,1355,731,1098,3055,14,3225,125,...,53,26347,560,5584,40,232,23114,102,29,-
9,강원,1884,307,285,229,343,718,2,542,87,...,39,4611,256,1387,13,118,3357,4,3,-
10,충북,893,222,161,69,116,323,2,370,41,...,21,4711,181,593,8,12,2945,21,9,-
11,충남,1378,294,194,128,204,558,-,478,15,...,14,6773,66,1297,9,136,5725,5,8,1
12,전북,1730,262,266,165,227,693,117,548,59,...,786,7220,358,1492,9,105,6119,27,10,4
13,전남,928,148,168,118,159,334,1,230,87,...,16,2955,217,580,5,72,2600,4,5,-
14,경북,1603,402,253,179,214,554,1,533,30,...,1,7141,137,1158,14,110,6329,3,2,-
15,경남,2293,409,374,250,318,938,4,639,69,...,26,3966,158,1287,14,4,3730,3,6,-
16,제주,581,141,106,73,88,172,1,250,62,...,11,3589,295,54,5,18,3647,12,7,-

In [74]:
df1.columns

Index(['지역별(1)', '계_x', '1시간 미만_x', '1~2시간 미만_x', '2~3시간 미만_x', '3~6시간 미만_x',
       '6시간 이상_x', '미상/미입력_x', '119구급차_x', '의료기관구급차_x', '기타구급차_x',
       '경찰차등공공차량_x', '항공이송_x', '기타자동차_x', '도보_x', '기타_x', '미상/미입력_x', '계_y',
       '1시간 미만_y', '1~2시간 미만_y', '2~3시간 미만_y', '3~6시간 미만_y', '6시간 이상_y',
       '미상/미입력_y', '119구급차_y', '의료기관구급차_y', '기타구급차_y', '경찰차등공공차량_y', '항공이송_y',
       '기타자동차_y', '도보_y', '기타_y', '미상/미입력_y', '계', '1시간 미만', '1~2시간 미만',
       '2~3시간 미만', '3~6시간 미만', '6시간 이상', '미상/미입력', '119구급차', '의료기관구급차',
       '기타구급차', '경찰차등공공차량', '항공이송', '기타자동차', '도보', '기타', '미상/미입력'],
      dtype='object')