In [1]:
import numpy as np
import pandas as pd

In [ ]:
'''
데이터 불러오기 및 전처리  
acute_time : 급성_심근경색_환자의_발병_후_응급실_도착_소요시간_현황  
acute_traffic : 급성_심근경색_환자의_응급실_내원수단_현황  
acute_deathTime : 급성심근경색_환자의_병원_내_사망시점
acute_deathPlace : 급성심근경색_환자의_사망장소

stroke_time : 뇌졸중_환자의_발병_후_응급실_도착_소요시간
stroke_traffic : 뇌졸중_환자의_응급실_내원수단
stroke_deathTime : 뇌졸중_환자의_병원_내_사망시점
storke_deathPlace : 뇌졸중_환자의_사망장소

severe_time : 중증외상_ICISS_2015_기반__환자의_응급실_내원수단
severe_traffic : 중증외상_ICISS_2015_기반__환자의_응급실_내원수단
severe_deathTime : 중증외상_ICISS_2015_기반__환자의_병원_내_사망시점
severe_deathPlace : 중증외상_ICISS_2015_기반__환자의_사망장소

emergency_center : 의료기관지정현황 
'''

In [3]:
acute_time=pd.read_csv('data/응급실도착소요시간,내원수단/급성_심근경색_환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152100.csv',
         sep=',', encoding='cp949', header=1)

acute_time.head()

  지역별(1)      계  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상 미상/미입력
0     전체  37988    7861      5884      3526      5131   15411    175
1     서울   7330    1685       933       561       858    3281     12
2     부산   2377     404       408       240       285    1036      4
3     대구   2622     481       348       249       357    1177     10
4     인천   2083     448       448       184       247     753      3

In [4]:
acute_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/급성_심근경색_환자의_응급실_내원수단_현황_시도별__20210809152112.csv',
         sep=',', encoding='cp949', header=1)

acute_traffic.head()

  지역별(1)      계  119구급차  의료기관구급차  기타구급차 경찰차등공공차량 항공이송  기타자동차   도보  기타 미상/미입력
0     전체  37988   13168     1924   6530       27  210  15793  236  97      3
1     서울   7330    2760      103    979        3    4   3378   77  26      -
2     부산   2377     818       39    537        -    2    963   16   2      -
3     대구   2622     779      311    388        1    2   1117   24   -      -
4     인천   2083     859       39    327        3   17    835    2   1      -

In [5]:
acute_traffic = acute_traffic.drop(['지역별(1)', '계'], axis=1)

In [6]:
acute = pd.concat([acute_time, acute_traffic], axis=1)
acute.head()

,지역별(1),계,1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,미상/미입력,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,37988,7861,5884,3526,5131,15411,175,13168,1924,6530,27,210,15793,236,97,3
1,서울,7330,1685,933,561,858,3281,12,2760,103,979,3,4,3378,77,26,-
2,부산,2377,404,408,240,285,1036,4,818,39,537,-,2,963,16,2,-
3,대구,2622,481,348,249,357,1177,10,779,311,388,1,2,1117,24,-,-
4,인천,2083,448,448,184,247,753,3,859,39,327,3,17,835,2,1,-

In [7]:
stroke_time=pd.read_csv('data/응급실도착소요시간,내원수단/뇌졸중_환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152127.csv',
         sep=',', encoding='cp949', header=1)

stroke_time.head()

  지역별(1)       계  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상 미상/미입력
0     전체  120584   24025     16745      9656     14870   54775    513
1     서울   24653    4899      2623      1576      2776   12747     32
2     부산    6610    1106      1117       669       815    2884     19
3     대구    8217    1576      1078       634       987    3918     24
4     인천    6742    1297      1107       484       837    3017      -

In [8]:
stroke_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/뇌졸중_환자의_응급실_내원수단_현황_시도별__20210809152146.csv',
         sep=',', encoding='cp949', header=1)

stroke_traffic.head()

  지역별(1)       계  119구급차  의료기관구급차  기타구급차 경찰차등공공차량 항공이송  기타자동차   도보   기타 미상/미입력
0     전체  120584   48743     4373  16906       88  372  49184  732  182      4
1     서울   24653    9720      355   3493       11   14  10725  263   70      2
2     부산    6610    2718      103   1399       10    3   2298   61   18      -
3     대구    8217    2812      533   1217        1    3   3526  120    4      1
4     인천    6742    2874      162   1063        4   45   2585    3    5      1

In [9]:
stroke_traffic = stroke_traffic.drop(['지역별(1)', '계'], axis=1)

In [10]:
stroke = pd.concat([stroke_time, stroke_traffic], axis=1)
stroke.head()

,지역별(1),계,1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,미상/미입력,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,120584,24025,16745,9656,14870,54775,513,48743,4373,16906,88,372,49184,732,182,4
1,서울,24653,4899,2623,1576,2776,12747,32,9720,355,3493,11,14,10725,263,70,2
2,부산,6610,1106,1117,669,815,2884,19,2718,103,1399,10,3,2298,61,18,-
3,대구,8217,1576,1078,634,987,3918,24,2812,533,1217,1,3,3526,120,4,1
4,인천,6742,1297,1107,484,837,3017,-,2874,162,1063,4,45,2585,3,5,1

In [11]:
severe_time=pd.read_csv('data/응급실도착소요시간,내원수단/중증외상_ICISS_2015_기반__환자의_발병_후_응급실_도착_소요시간_현황_시도별__20210809152024.csv',
         sep=',', encoding='cp949', header=1)

severe_time.head()

  지역별(1)       계  1시간 미만  1~2시간 미만  2~3시간 미만  3~6시간 미만  6시간 이상 미상/미입력
0     전체  230697   90212     38324     15353     22501   63235   1072
1     서울   38034   14350      4446      2029      3755   13414     40
2     부산    8436    2657      1684       763       915    2389     28
3     대구    7524    2383      1029       586       907    2602     17
4     인천   14854    5023      4085       782      1257    3701      6

In [12]:
severe_traffic=pd.read_csv('data/응급실도착소요시간,내원수단/중증외상_ICISS_2015_기반__환자의_응급실_내원수단_현황_시도별__20210810155912.csv',
         sep=',', encoding='cp949', header=1)

severe_traffic.head()

,지역별(1),계,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,230697,108489,5899,25138,178,935,89373,507,169,9
1,서울,38034,17807,405,4879,22,15,14642,203,59,2
2,부산,8436,4224,103,1803,6,8,2270,11,11,-
3,대구,7524,3308,1009,1093,6,5,2059,39,4,1
4,인천,14854,7422,197,1436,13,74,5696,8,7,1

In [13]:
severe_traffic = severe_traffic.drop(['지역별(1)', '계'], axis=1)

In [14]:
severe = pd.concat([severe_time, severe_traffic], axis=1)
severe.head()

,지역별(1),계,1시간 미만,1~2시간 미만,2~3시간 미만,3~6시간 미만,6시간 이상,미상/미입력,119구급차,의료기관구급차,기타구급차,경찰차등공공차량,항공이송,기타자동차,도보,기타,미상/미입력
0,전체,230697,90212,38324,15353,22501,63235,1072,108489,5899,25138,178,935,89373,507,169,9
1,서울,38034,14350,4446,2029,3755,13414,40,17807,405,4879,22,15,14642,203,59,2
2,부산,8436,2657,1684,763,915,2389,28,4224,103,1803,6,8,2270,11,11,-
3,대구,7524,2383,1029,586,907,2602,17,3308,1009,1093,6,5,2059,39,4,1
4,인천,14854,5023,4085,782,1257,3701,6,7422,197,1436,13,74,5696,8,7,1

---

In [34]:
acute_deathTime=pd.read_csv('data/사망장소,내원후사망시점/급성심근경색_환자의_병원_내_사망시점_시도별__20210809151531.csv',
         sep=',', encoding='cp949', header=1)

acute_deathTime.head()

  지역별(1)     계  내원 3일 이내  내원 3~7일  내원 7~10일  내원 10~30일  내원 31일 이상  미상
0     전체  3039      1748      452       194        489        156   0
1     서울   565       309       79        38        106         33   0
2     부산   175       111       27         7         24          6   0
3     대구   139        72       23        18         19          7   0
4     인천   174        91       31        12         27         13   0

In [96]:
acute_deathPlace=pd.read_excel('data/사망장소,내원후사망시점/급성심근경색_환자의_사망장소_시도별__20210809151602.xlsx',
header=1)

acute_deathPlace.head()

C:\Users\poeun\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

  지역별(1)     계   주택  의료기관  사회복지시설  공공시설  도로  상업서비스시설  산업장  농장  병원이송중  기타  미상
0     전체  4041  121  3854      31     2   4        2    2   1      8  16   0
1     서울   719   15   686       8     0   1        1    2   0      1   5   0
2     부산   243    8   234       1     0   0        0    0   0      0   0   0
3     대구   191    8   182       0     0   1        0    0   0      0   0   0
4     인천   229   10   213       3     2   0        0    0   0      0   1   0

In [46]:
stroke_deathTime=pd.read_csv('data/사망장소,내원후사망시점/뇌졸중_환자의_병원_내_사망시점_시도별__20210809151714.csv',
         sep=',', encoding='cp949', header=1)

stroke_deathTime.head()

  지역별(1)     계  내원 3일 이내  내원 3~7일  내원 7~10일  내원 10~30일  내원 31일 이상  미상
0     전체  6065      1950     1320       589       1560        646   0
1     서울  1110       304      260       115        296        135   0
2     부산   343       113       68        31        104         27   0
3     대구   309       123       56        31         77         22   0
4     인천   317        85       67        37         84         44   0

In [95]:
stroke_deathPlace=pd.read_csv('data/사망장소,내원후사망시점/뇌졸중_환자의_사망장소_시도별__20210809151638.csv',
sep=',', encoding='cp949', header=1)

stroke_deathPlace.head()

  지역별(1)      계   주택   의료기관  사회복지시설  공공시설  도로  상업서비스시설  산업장  농장  병원이송중  기타  미상
0     전체  10601  299  10095     153     2   2        3    2   5     16  21   3
1     서울   1847   66   1743      30     1   0        1    0   2      0   3   1
2     부산    586    5    579       2     0   0        0    0   0      0   0   0
3     대구    549    7    536       5     0   0        0    0   0      0   1   0
4     인천    541   13    508      13     1   0        1    0   0      4   1   0

In [53]:
severe_deathTime=pd.read_csv('data/사망장소,내원후사망시점/중증외상_ICISS_2015_기반__환자의_병원_내_사망시점_시도별__20210809151814.csv',
         sep=',', encoding='cp949', header=1)

severe_deathTime.head()

  지역별(1)     계  내원 3일 이내  내원 3~7일  내원 7~10일  내원 10~30일  내원 31일 이상  미상
0     전체  3364      1471      523       246        728        396   0
1     서울   583       249       79        45        130         80   0
2     부산   194        91       33        15         46          9   0
3     대구   142        70       16        11         35         10   0
4     인천   189        90       35         9         33         22   0

In [55]:
severe_deathPlace=pd.read_csv('data/사망장소,내원후사망시점/중증외상_ICISS_2015_기반__환자의_사망장소_시도별__20210809151823.csv',
sep=',', encoding='cp949', header=1)

severe_deathPlace.head()

  지역별(1)     계   주택  의료기관  사회복지시설  공공시설  도로  상업서비스시설  산업장  농장  병원이송중  기타  미상
0     전체  5976  330  5338     121     6  34        4   10   2     34  92   5
1     서울  1058   76   909      34     0   2        0    0   0      6  29   2
2     부산   324    9   304       2     0   0        0    0   0      0   9   0
3     대구   260   10   243       5     0   0        0    0   0      0   1   1
4     인천   318   28   254       7     0   1        0    3   1     19   5   0

---

In [176]:
emergency_center = pd.read_excel('data/의료기관지정현황.xlsx', header=2)
emergency_center = emergency_center.T[:6].T

In [177]:
emergency_center.rename(columns={'Unnamed: 0': '지역별(1)',
'전 쳬':'전체',
'중 앙 응 급 센 터':'중앙응급센터',
'권 역 응 급 센 터':'권역응급센터',
'지 역 응 급 센 터':'지역응급센터',
'지 역 응 급 기 관':'지역응급기관'}, inplace=True)

In [178]:
emergency_center['지역별(1)'].loc[0]='전체'

In [179]:
emergency_center

   지역별(1)   전체 중앙응급센터 권역응급센터 지역응급센터 지역응급기관
0      전체  401    1.0     36    116    248
1      서울   49    1.0      5     26     17
2      부산   28    NaN      2      5     21
3      대구   12    NaN      1      5      6
4      인천   20    NaN      2      7     11
5      광주   20    NaN      2      4     14
6      대전   10    NaN      2      3      5
7      울산    9    NaN      1      1      7
8      세종    -    NaN      -      -      -
9      경기   64    NaN      7     24     33
10     강원   22    NaN      3      4     15
11     충북   15    NaN      1      3     11
12     충남   16    NaN      1      7      8
13     전북   22    NaN      1      7     14
14     전남   38    NaN      2      3     33
15     경북   32    NaN      3      6     23
16     경남   38    NaN      2      7     29
17     제주    6    NaN      1      4      1

In [181]:
emergency_center = emergency_center.replace({'-':'0'})

In [182]:
pd.to_numeric(emergency_center['전체'], errors='coerce')
pd.to_numeric(emergency_center['중앙응급센터'], errors='coerce')
pd.to_numeric(emergency_center['권역응급센터'], errors='coerce')
pd.to_numeric(emergency_center['지역응급센터'], errors='coerce')
pd.to_numeric(emergency_center['지역응급기관'], errors='coerce')

0     248
1      17
2      21
3       6
4      11
5      14
6       5
7       7
8       0
9      33
10     15
11     11
12      8
13     14
14     33
15     23
16     29
17      1
Name: 지역응급기관, dtype: int64

In [185]:
emergency_center.fillna(0, inplace=True)

In [187]:
emergency_center

   지역별(1)   전체  중앙응급센터 권역응급센터 지역응급센터 지역응급기관
0      전체  401     1.0     36    116    248
1      서울   49     1.0      5     26     17
2      부산   28     0.0      2      5     21
3      대구   12     0.0      1      5      6
4      인천   20     0.0      2      7     11
5      광주   20     0.0      2      4     14
6      대전   10     0.0      2      3      5
7      울산    9     0.0      1      1      7
8      세종    0     0.0      0      0      0
9      경기   64     0.0      7     24     33
10     강원   22     0.0      3      4     15
11     충북   15     0.0      1      3     11
12     충남   16     0.0      1      7      8
13     전북   22     0.0      1      7     14
14     전남   38     0.0      2      3     33
15     경북   32     0.0      3      6     23
16     경남   38     0.0      2      7     29
17     제주    6     0.0      1      4      1

---

In [192]:
facility= pd.read_csv('data/시도별_주요시설_현황_20210809152521.csv',
encoding='cp949', header=1)

facility

,시도별(1),계,계.1,일반입원실,일반입원실.1,일반입원실.2,일반입원실.3,일반입원실.4,일반입원실.5,일반입원실.6,...,중환자실,중환자실.1,중환자실.2,중환자실.3,중환자실.4,중환자실.5,격리병실,격리병실.1,무균치료실,무균치료실.1
0,시도별(1),소계,소계,소계,소계,상급,상급,일반,일반,외국인,...,소계,소계,성인소아,성인소아,신생아,신생아,소계,소계,소계,소계
1,시도별(1),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),...,병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개)
2,계,177674,703468,164456,625344,42271,57657,122156,567487,29,...,955,10463,803,8626,152,1837,1662,3192,241,375
3,서울,25170,88059,23800,81044,6923,8639,16850,72209,27,...,242,2530,197,1967,45,563,402,807,119,193
4,부산,17621,69862,16404,62952,4476,6723,11928,56229,-,...,90,856,75,699,15,157,153,339,18,26
5,대구,8946,38132,8238,33901,2020,2585,6218,31316,-,...,51,542,31,392,20,150,60,129,15,16
6,인천,8028,34176,7364,30054,1392,1802,5972,28252,-,...,47,590,41,514,6,76,116,242,12,13
7,광주,11018,40206,10638,38101,2428,3486,8210,34615,-,...,27,428,24,348,3,80,50,58,3,3
8,대전,6018,23417,5692,21302,1749,2439,3943,18863,-,...,25,381,21,289,4,92,50,66,5,5
9,울산,4004,15284,3741,13852,1358,1912,2383,11940,-,...,14,159,13,133,1,26,23,29,5,7
10,세종,440,1440,414,1330,165,256,248,1073,1,...,-,-,-,-,-,-,1,2,-,-
11,경기,32901,133118,30318,117616,7752,10351,22566,107265,-,...,184,1953,155,1626,29,327,226,377,34,62
12,강원,4447,17372,4018,14803,1029,1340,2989,13463,-,...,52,449,46,391,6,58,71,169,3,4
13,충북,5293,21336,4659,17765,1223,1570,3436,16195,-,...,18,294,16,264,2,30,45,101,1,4
14,충남,6620,28122,6027,24350,1394,1883,4633,22467,-,...,22,352,20,297,2,55,35,59,-,-
15,전북,9984,39993,9450,36879,2207,3230,7243,33649,-,...,35,374,32,317,3,57,114,310,7,14
16,전남,10811,41844,10105,37547,2453,3590,7652,33957,-,...,36,391,33,370,3,21,69,127,8,12
17,경북,10097,43726,9008,36488,1811,2585,7197,33903,-,...,47,477,45,461,2,16,103,163,-,-
18,경남,14954,62527,13388,53073,3512,4862,9875,48208,1,...,47,537,40,431,7,106,110,171,7,10
19,제주,1322,4854,1192,4287,379,404,813,3883,-,...,18,150,14,127,4,23,34,43,4,6

In [193]:
facility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 23 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   시도별(1)   20 non-null     object
 1   계        20 non-null     object
 2   계.1      20 non-null     object
 3   일반입원실    20 non-null     object
 4   일반입원실.1  20 non-null     object
 5   일반입원실.2  20 non-null     object
 6   일반입원실.3  20 non-null     object
 7   일반입원실.4  20 non-null     object
 8   일반입원실.5  20 non-null     object
 9   일반입원실.6  20 non-null     object
 10  일반입원실.7  20 non-null     object
 11  정신과폐쇄    20 non-null     object
 12  정신과폐쇄.1  20 non-null     object
 13  중환자실     20 non-null     object
 14  중환자실.1   20 non-null     object
 15  중환자실.2   20 non-null     object
 16  중환자실.3   20 non-null     object
 17  중환자실.4   20 non-null     object
 18  중환자실.5   20 non-null     object
 19  격리병실     20 non-null     object
 20  격리병실.1   20 non-null     object
 21  무균치료실    20 non-null     object
 22  무균치료실.1  20 non-null     object
dtypes: object(23)
memory usage: 3.7+ KB

---